{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "MyValues": [ "One", "Two", "Three"],
  "MySetting":
  {
    "MyIntKey": 0,
    "MyStringKey": "value",
    "MyBoolKey": true,
  },
  "AllowedHosts": "*"
}
